#El archivo .env es un archivo de texto que contiene variables de entorno

# variables para la aplicación
SECRET_KEY=CfcrzGFskyO6nnksDFZzp_CaShCWBM3stG2VvjXV-0c

# variables para la base de datos
SQLSERVER_USER= 
SQLSERVER_PASSWORD= 
SQLSERVER_HOST=
SQLSERVER_DATABASE=inkludb

# variables para la encriptación
ENCRYPTION_KEY=S1Zla2N6mRYOcoFvQONtsUytpMf0XJC8B9y4pgodcJk=

# variables para la API de los agentes
# API_DEEPSEEK
API_DEEPSEEK_URL=https://api.deepseek.ai/v1/agents
API_DEEPSEEK_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# API_AGENT
API_AGENT_URL=https://api.agent.com/v1/agents
API_AGENT_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx